<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphPage">

    <TextView
        android:id="@+id/day"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:text="DAY"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="271dp"
        android:layout_height="170dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="30dp"
        android:gravity="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/watch"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="59dp"
            app:srcCompat="@drawable/icons8_stopwatch_100" />

        <ImageView
            android:id="@+id/cash"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="82dp"
            android:layout_toRightOf="@+id/watch"
            app:srcCompat="@drawable/moeny_saved" />


        <TextView
            android:id="@+id/smoke"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/watch"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Smoke Free Since"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@id/cash"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/smoke"
            android:gravity="center"
            android:text="Money spent"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/money"
            android:layout_marginLeft="254dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Click to know!"
            android:textSize="17dp" />

    </RelativeLayout>


   <Chronometer
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/chronometer"
       android:format="00:00:00"
       android:layout_marginLeft="68dp"
       android:textSize="23dp" />

    <Button
        android:id="@+id/shuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="10dp"
        android:text="Start" />


</LinearLayout>

